spring.application.name = transfer-service
server.port = 8700

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.jpa.defer-datasource-initialization=true

crypto.currencies=BTC,ETH,LTC,XRP
fiat.currencies=USD,EUR,GBP,RSD,CHF

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=30s